[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stderr_logfile = /var/log/supervisord/sshd-stderr.log
stdout_logfile = /var/log/supervisord/sshd-stdout.log

[program:vncserver]
command=/usr/bin/vncserver
stderr_logfile = /var/log/supervisord/vncserver-stderr.log
stdout_logfile = /var/log/supervisord/vncserver-stdout.log
